<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- CREATE TABLE `shop_prd_like` ( -->
<!--   `u_id` varchar(20) NOT NULL, -->
<!--   `p_no` varchar(10) NOT NULL, -->
<!--   KEY `uu_id_idx` (`u_id`), -->
<!--   KEY `pp_no_idx` (`p_no`), -->
<!--   CONSTRAINT `pp_no` FOREIGN KEY (`p_no`) REFERENCES `product` (`prd_no`) ON DELETE CASCADE ON UPDATE CASCADE, -->
<!--   CONSTRAINT `uu_id` FOREIGN KEY (`u_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE -->
<!-- ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci -->



<!-- insert into product values('b0001', '축구공1', '축구공', 'testid', 'PU', '축구공 중에서도 최상의 품질', '50000', '중', '은색', '2023-04-05', 'Nike', '검사완료', 'John', '100', 'b0001.jpg', '축구공 중에서도 최상의 품질'),( -->
<!-- 'b0002', '축구공2', '축구공', 'testid', 'TPU', '최상의 품질과 디자인을 자랑하는 축구공', '30000', '소', '주황', '2023-04-05', 'Adidas', '검사중', 'Mike', '50', 'b0002.jpg', '최상의 품질과 디자인을 자랑하는 축구공'),( -->
<!-- 'b0003', '축구공3', '축구공', 'testid', 'PU', '고품질 소재로 제작된 축구공', '20000', '소', '검정', '2023-04-05', '미즈노', '검사예정', '김미영', '80', 'b0003.jpg', '고품질 소재로 제작된 축구공'),( -->
<!-- 'b0004', '축구공4', '축구공', 'testid', 'PVC', '튼튼하고 내구성이 뛰어난 축구공', '150000', '대', '빨강', '2023-03-01', 'Nike', '검사완료', 'testid', '50', 'b0004.jpg', '튼튼하고 내구성이 뛰어난 축구공'),( -->
<!-- 'b0005', '축구공5', '축구공', 'testid', 'PU', '전문 선수들이 인정한 최고의 축구공', '50000', '중', '흰/노', '2023-04-05', 'Nike', '검사중', 'testid', '50', 'b0005.jpg', '전문 선수들이 인정한 최고의 축구공'),( -->
<!-- 'b0007', '축구공7', '축구공', 'testid', 'PU', '프로 축구대회에서 사용되는 공급 업체의 공식 공급품', '45000', '대', '은색', '2023-04-05', 'Puma', '검사예정', 'testid', '100', 'b0007.jpg', '프로 축구대회에서 사용되는 공급 업체의 공식 공급품'),( -->
<!-- 'b0008', '축구공8', '축구공', 'testid', 'PU', '고속회전에도 안정적인 궤도를 유지하는 축구공', '15000', '대', '검정', '2023-04-05', 'Kappa', '검사완료', 'testid', '100', 'b0008.jpg', '고속회전에도 안정적인 궤도를 유지하는 축구공'),( -->
<!-- 'b0009', '축구공9', '축구공', 'testid', 'PU', '고품질 공기 밀도로 명확한 터치감을 제공하는 축구공', '20000', '소', '흰', '2023-04-05', 'Nike', '검사완료', 'testid', '50', 'b0009.jpg', '고품질 공기 밀도로 명확한 터치감을 제공하는 축구공'),( -->
<!-- 'b0010', '축구공10', '축구공', 'testid', 'PVC', '최첨단 기술이 적용된 세련된 디자인의 축구공', '10000', '중', '아이언맨', '2023-04-05', 'Adidas', '검사중', 'testid', '80', 'b0010.jpg', '최첨단 기술이 적용된 세련된 디자인의 축구공'),( -->
<!-- 'b0011', '축구공11', '축구공', 'testid', '재질1', '탁월한 컨트롤과 공중 제어를 제공하는 축구공', '10000', '대', '토르', '2023-04-01', '제조사1', '검사중', '제조사1', '50', 'b0011.jpg', '탁월한 컨트롤과 공중 제어를 제공하는 축구공'),( -->
<!-- 'b0013', '축구공13', '축구공', 'testid', '재질1', '강력한 슛력과 정확한 패스를 위한 최적화된 축구공', '10000', '대', '흰색', '2023-04-01', '제조사1', '검사중', '제조사1', '10', 'b0013.jpg', '강력한 슛력과 정확한 패스를 위한 최적화된 축구공'),( -->
<!-- 'e0001', '암밴드1', '기타용품', 'testid', '합성소재', '경기 중 팔이 민감하게 움직일 때, 안정적인 지지력을 제공하는 축구용 암밴드', '30000', '중', '검정', '2023-04-05', '푸마', '검사완료', '이영희', '150', 'e0001.jpg', '펌프가 내장되어있습니다.'),( -->
<!-- 'e0002', '암밴드2', '기타용품', 'testid', '나일론', '다양한 색상과 사이즈로 제공되는 축구용 암밴드, 착용자에게 맞게 선택해보세요.', '90000', '대', '빨강', '2023-04-05', '삼성', '검사중', 'testid', '20', 'e0002.jpg', '잠자는 호랑이를 깨우지 마세요'),( -->
<!-- 'e0003', '암밴드3', '기타용품', 'testid', '나일론', '부상 예방과 안정적인 경기 진행을 위한 고급 압박 기술 적용', '25000', '소', '노랑', '2023-04-05', 'Puma', '검사중', '이지은', '80', 'e0003.jpg', '축구용 교환용 배낭입니다.'),( -->
<!-- 'e0004', '암밴드4', '기타용품', 'testid', '우레탄', '매치의 강도에도 견딜 수 있는 내구성이 뛰어난 축구용 암밴드', '40000', '중', '초록', '2023-04-05', 'A회사', '검사완료', 'testid', '100', 'e0004.jpg', '본 제품은 좋은 신발입니다.'),( -->
<!-- 'e0005', '암밴드5', '기타용품', 'testid', '폴리에스터', '탄력성이 뛰어나고, 착용감이 좋은 축구용 암밴드', '50000', '소', '파랑', '2023-04-05', 'B회사', '검사완료', 'testid', '150', 'e0005.jpg', '본 제품은 선수들의 필수품입니다.'),( -->
<!-- 'e0008', '양말', '기타용품', 'testid', '폴리에스터', '\"보온성이 뛰어나고 발을 편안하게 감싸주는 고품질 양말\"', '60000', '소', '검정', '2023-04-05', 'E회사', '검사완료', 'testid', '170', 'e0008.jpg', '본 제품은 필기구입니다.'),( -->
<!-- 'e0009', '양말', '기타용품', 'testid', '폴리에스터', '\"다양한 운동에 적합한 기능성 양말, 최고의 품질을 보장합니다.\"', '70000', '대', '하늘', '2023-04-05', 'F회사', '검사완료', 'testid', '190', 'e0009.jpg', '본 제품은 선반입니다.'),( -->
<!-- 'e0010', '호각', '기타용품', 'testid', '나일론', '숙련된 장인이 손수 만든 고품질 호루라기(호각)', '90000', '소', '기타', '2023-04-05', 'G회사', '검사완료', 'testid', '80', 'e0010.jpg', '본 제품은 방수가방입니다.'),( -->
<!-- 'e0011', '호각', '기타용품', 'testid', '재질4', '\"고급감 넘치는 울 소재로 제작된 멋스러운 호루라기(호각)\"', '20000', '대', '검정', '2023-04-04', '제조사4', '검사중', '제조사4', '40', 'e0011.jpg', '기타용품 상세정보1'),( -->
<!-- 'e0018', '양말', '기타용품', 'testid', '재질1', '\"다양한 색상과 패턴으로 스타일리시한 착용감을 선사하는 양말\"', '10000', '대', '하양', '2023-04-11', '제조사1', '검사중', '제조사1', '50', 'e0018.jpg', '내용1'),( -->
<!-- 'e0019', '양말', '기타용품', 'testid', '재질2', '\"고급스러운 면 소재로 제작된 쾌적한 착용감의 양말\"', '20000', '중', '하양', '2023-04-12', '제조사2', '검사예정', '제조사2', '30', 'e0019.jpg', '내용2'),( -->
<!-- 's0001', '축구화1', '축구화', 'testid', 'PU', 'Best quality shoes', '150000', '중', '빨강', '2023-04-05', 'Nike', '검사완료', 'John', '20', 's0001.jpg', '이 축구화는 최고의 품질로 제작되었습니다.'),( -->
<!-- 's0002', '축구화2', '축구화', 'testid', '합성피혁', '편안한 착화감과 탁월한 제어력을 제공하는 축구화', '100000', '대', '흰색', '2023-04-05', '나이키', '검사중', '김철수', '50', 's0002.jpg', '편안한 착화감과 탁월한 제어력을 제공하는 축구화'),( -->
<!-- 's0003', '축구화3', '축구화', 'testid', '합성피혁', '고품질 소재로 제작된 내구성 뛰어난 축구화', '120000', '중', '파랑', '2023-04-05', 'Adidas', '검사중', 'testid', '30', 's0003.jpg', '고품질 소재로 제작된 내구성 뛰어난 축구화'),( -->
<!-- 's0004', '축구화4', '축구화', 'testid', '합성피혁', '강력한 발목 지지력과 편안한 착용감이 돋보이는 축구화', '150000', '소', '검정', '2023-04-05', 'Nike', '검사완료', 'testid', '40', 's0004.jpg', '강력한 발목 지지력과 편안한 착용감이 돋보이는 축구화'),( -->
<!-- 's0005', '축구화5', '축구화', 'testid', '합성피혁', '빠른 가속과 민첩한 움직임을 돕는 경량 축구화', '90000', '대', '흰색', '2023-04-05', 'Puma', '검사예정', 'testid', '20', 's0005.jpg', '빠른 가속과 민첩한 움직임을 돕는 경량 축구화'),( -->
<!-- 's0006', '축구화6', '축구화', 'testid', '인조가죽', '최신 기술이 적용된 새로운 디자인의 축구화', '125000', '소', '빨강', '2023-04-05', '나이키', '검사완료', 'testid', '150', 's0006.jpg', '최신 기술이 적용된 새로운 디자인의 축구화'),( -->
<!-- 's0007', '축구화7', '축구화', 'testid', '합성피혁', '프로 수준의 성능을 위한 전문적인 축구화', '90000', '대', '은색', '2023-04-05', '아디다스', '검사중', 'testid', '180', 's0007.jpg', '국내 최고 인기 브랜드의 축구화'),( -->
<!-- 's0008', '축구화8', '축구화', 'testid', '가죽', '다양한 바닥면에 대응하는 다용도 축구화', '220000', '소', '연두', '2023-04-05', '푸마', '검사예정', 'testid', '90', 's0008.jpg', '합리적인 가격과 우수한 품질을 가진 축구화'),( -->
<!-- 's0009', '축구화9', '축구화', 'testid', '합성피혁', '적극적인 도전 정신과 열정을 나타내는 디자인의 축구화', '135000', '중', '분홍', '2023-04-05', '아디다스', '검사완료', 'testid', '120', 's0009.jpg', '슈퍼히어로 같은 능력을 가진 축구화'),( -->
<!-- 's0010', '축구화10', '축구화', 'testid', '합성가죽', '최고의 편안함과 성능을 자랑하는 전문용 축구화', '175000', '대', '흰색', '2023-04-05', '나이키', '검사중', 'testid', '200', 's0010.jpg', '전문가들이 자신 있게 추천하는 축구화'),( -->
<!-- 's0011', '축구화11', '축구화', 'testid', '재질2', '강력한 슛력과 정확한 패스를 위한 최적화된 축구화', '50000', '중', '노랑', '2023-04-02', '제조사2', '검사예정', '제조사2', '30', 's0011.jpg', '강력한 슛력과 정확한 패스를 위한 최적화된 축구화'),( -->
<!-- 's0012', '축구화12', '축구화', 'testid', '합성피혁', '편안한 착화감을 제공합니다.', '80000', '260', '검정', '2023-03-01', 'XYZ Sports', '검사중', 'XYZ Sports랑 동일하게', '30', 's0011.jpg', '물품 상세정보 2에 대한 상세 설명입니다.'),( -->
<!-- 's0013', '축구화13', '축구화', 'testid', '재질1', '선수들의 요구에 따라 맞춤형으로 제작된 축구화', '100000', '대', '파랑', '2023-03-15', '제조사1', '검사중', '제조사1', '5', 's0013.jpg', '선수들의 요구에 따라 맞춤형으로 제작된 축구화'),( -->
<!-- 's0014', '축구화14', '축구화', 'testid', '재질2', '부드러운 터치감과 정확한 제어력을 위한 축구화', '90000', '중', '흰색', '2023-02-28', '제조사2', '검사예정', '제조사2', '8', 's0014.jpg', '부드러운 터치감과 정확한 제어력을 위한 축구화'),( -->
<!-- 's0015', '축구화15', '축구화', 'testid', '재질3', '선수들의 요구에 따라 맞춤형으로 제작된 축구화', '80000', '소', '형광', '2023-04-05', '제조사3', '검사완료', '제조사3', '12', 's0015.jpg', '선수들의 요구에 따라 맞춤형으로 제작된 축구화'),( -->
<!-- 's0016', '축구화16', '축구화', 'testid', '재질1', '프리미엄 소재와 섬세한 디테일이 돋보이는 고급 축구화', '50000', '250mm', '하늘', '2023-04-11', '제조사1', '검사중', '제조사1', '20', '0016.jpg', '프리미엄 소재와 섬세한 디테일이 돋보이는 고급 축구화'),( -->
<!-- 's0017', '축구화17', '축구화', 'testid', '재질2', '완벽한 핏감과 안정성을 제공하는 축구화', '60000', '260mm', '검정', '2023-04-12', '제조사2', '검사예정', '제조사2', '10', '0017.jpg', '완벽한 핏감과 안정성을 제공하는 축구화'),( -->
<!-- 's0018', '축구화18', '축구화', 'testid', 'testid', '부드러운 터치감과 정확한 제어력을 위한 축구화', '1111', 'testid', '빨강', '2023-04-11', 'testid', 'testid', 'testid', '111', 's0018.jpg', '부드러운 터치감과 정확한 제어력을 위한 축구화'),( -->
<!-- 'u0001', '유니폼1', '유니폼', 'testid', '면100%', '팀 컬러와 로고를 담은 고품질 유니폼', '50000', '소', '하늘', '2023-04-05', '뉴발란스', '검사완료', '홍길동', '100', 'u0001.jpg', '팀명과 선수명이 적혀있습니다.'),( -->
<!-- 'u0002', '유니폼2', '유니폼', 'testid', '폴리에스테르', '섬세한 디자인과 편안한 착용감이 특징인 유니폼', '250000', '소', '검정', '2023-04-05', '나이키', '검사완료', 'testid', '150', 'u0002.jpg', '팀 이름과 로고가 있는 고급 유니폼'),( -->
<!-- 'u0003', '유니폼3', '유니폼', 'testid', '폴리에스터 100%', '빠른 건조와 통기성이 뛰어난 테크니컬 유니폼', '45000', '대', '하양', '2023-04-05', 'Adidas', '검사예정', '박영희', '50', 'u0003.jpg', '최신 디자인의 축구 유니폼입니다.'),( -->
<!-- 'u0004', '유니폼4', '유니폼', 'testid', 'default', '스포츠 선수들이 착용하는 전문적인 경기용 유니폼', '45000', '대', '파랑', '2022-12-31', 'Nike', '검사완료', 'testid', '100', 'u0004.jpg', '스포츠 선수들이 착용하는 전문적인 경기용 유니폼'),( -->
<!-- 'u0005', '유니폼5', '유니폼', 'testid', 'default', '팀원들의 개성을 살린 다양한 디자인의 유니폼', '60000', '중', '빨강', '2022-12-31', 'Adidas', '검사중', 'testid', '150', 'u0005.jpg', '팀원들의 개성을 살린 다양한 디자인의 유니폼'),( -->
<!-- 'u0006', '유니폼세트1', '유니폼', 'testid', 'default', '높은 내구성과 피팅감이 돋보이는 팀 유니폼', '55000', '소', '빨강', '2022-12-31', 'Puma', '검사완료', 'testid', '200', 'u0006.jpg', '높은 내구성과 피팅감이 돋보이는 팀 유니폼'),( -->
<!-- 'u0007', '유니폼세트2', '유니폼', 'testid', 'default', '최신 기술과 탁월한 디자인이 결합된 프리미엄 유니폼', '50000', '대', '빨강', '2022-12-31', 'Nike', '검사예정', 'testid', '120', 'u0007.jpg', '최신 기술과 탁월한 디자인이 결합된 프리미엄 유니폼'),( -->
<!-- 'u0008', '유니폼세트3', '유니폼', 'testid', 'default', '경기 상황에 따라 다양한 타입의 유니폼을 제공하는 스포츠용 의류 브랜드', '65000', '소', '검정', '2022-12-31', 'Adidas', '검사완료', 'testid', '80', 'u0008.jpg', '경기 상황에 따라 다양한 타입의 유니폼을 제공하는 스포츠용 의류 브랜드'),( -->
<!-- 'u0009', '유니폼세트4', '유니폼', 'testid', 'default', '첨단 기술로 제작된 경량 유니폼', '70000', '중', '흰색', '2022-12-31', 'Nike', '검사중', 'testid', '90', 'u0009.jpg', '첨단 기술로 제작된 경량 유니폼'),( -->
<!-- 'u0010', '유니폼세트5', '유니폼', 'testid', 'default', '고품질 원단과 세심한 마감이 특징인 팀 유니폼', '60000', '대', '노랑', '2022-12-31', 'Puma', '검사완료', 'testid', '110', 'u0010.jpg', '고품질 원단과 세심한 마감이 특징인 팀 유니폼'),( -->
<!-- 'u0011', '유니폼세트6', '유니폼', 'testid', '재질3', '경기 시즌에 맞게 발매되는 신제품 유니폼', '70000', '소', '파랑', '2023-04-03', '제조사3', '검사완료', '제조사3', '20', 'u0011.jpg', '경기 시즌에 맞게 발매되는 신제품 유니폼'),( -->
<!-- 'u0012', '유니폼세트7', '유니폼', 'testid', '폴리에스터 100%', '공식 대회용 유니폼입니다.', '50000', 'M', '검정', '2023-03-15', 'PQR Sports', '검사예정', 'PQR Sports랑 동일하게', '20', 'u0011.jpg', '공식 대회용 유니폼입니다.'),( -->
<!-- 'u0013', '유니폼6', '유니폼', 'testid', '재질1', '열기와 승리를 상징하는 적극적인 디자인의 유니폼', '70000', '대', '파랑', '2023-03-01', '제조사1', '검사중', '제조사1', '10', 'u0013.jpg', '열기와 승리를 상징하는 적극적인 디자인의 유니폼'),( -->
<!-- 'u0014', '유니폼7', '유니폼', 'testid', '재질2', '다양한 크기와 컬러의 유니폼을 제공하여 모든 구성원에게 맞는 유니폼을 선보이는 브랜드', '80000', '중', '흰색', '2023-04-03', '제조사2', '검사예정', '제조사2', '6', 'u0014.jpg', '다양한 크기와 컬러의 유니폼을 제공하여 모든 구성원에게 맞는 유니폼을 선보이는 브랜드'),( -->
<!-- 'u0015', '유니폼8', '유니폼', 'testid', '재질3', '팀 내 구성원들의 특성과 스타일을 고려한 맞춤형 유니폼', '90000', '소', '파랑', '2023-02-25', '제조사3', '검사완료', '제조사3', '8', 'u0015.jpg', '팀 내 구성원들의 특성과 스타일을 고려한 맞춤형 유니폼'),( -->
<!-- 'u0018', '유니폼세트8', '유니폼', 'testid', '재질1', '청소년부터 성인까지 다양한 연령층을 대상으로 하는 유니폼 브랜드', '10000', '대', '검정', '2023-04-10', '제조사1', '검사중', '제조사1', '10', 'u0018.jpg', '청소년부터 성인까지 다양한 연령층을 대상으로 하는 유니폼 브랜드'),( -->
<!-- 'u0019', '유니폼9', '유니폼', 'testid', '재질2', '높은 기능성과 디자인성을 동시에 제공하는 스포츠 의류 전문 브랜드', '15000', '중', '핑크', '2023-04-09', '제조사2', '검사예정', '제조사2', '20', 'u0019.jpg', '높은 기능성과 디자인성을 동시에 제공하는 스포츠 의류 전문 브랜드'),( -->
<!-- 'u0020', '유니폼10', '유니폼', 'testid', '재질3', '다양한 크기와 컬러의 유니폼을 제공하여 모든 구성원에게 맞는 유니폼을 선보이는 브랜드', '20000', '소', '노랑', '2023-04-08', '제조사3', '검사예정', '제조사3', '30', 'u0020.jpg', '다양한 크기와 컬러의 유니폼을 제공하여 모든 구성원에게 맞는 유니폼을 선보이는 브랜드'); -->

</body>
</html>